// Даны три числа a, b, c. Напишите программу, которая находит корни квадратного
// уравнения
// Если уравнение имеет два корня, то следует вывести их в порядке возрастания

// (a * x) * (a * x) + b * x + c = 0
// x * (a * a) + b * x + c = 0
// x * (a * a + b) + c = 0
// x * (a * a + b) = -c
// x = -c / (a * a + b)

let a = +prompt('Введите a')
let b = +prompt('Введите b')
let c = +prompt('Введите c')

let x = (-c / (a * a + b))

console.log('x равен    ' + x);

