// 6. Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c.
// Функция должна возвращать true, если можно построить треугольник со
// сторонами заданной длины, и false в любом другом случае. Треугольник
// существует только тогда, когда сумма двух его сторон больше третьей. Требуется
// сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае
// сторона окажется больше либо равна сумме двух других, то треугольника с
// такими сторонами не существует.

function checkValue(a, b, c) {
  try {
    if (a >= b + c || b >= a + c || c >= a + b)
      throw new Error("Создание треугольника невозможно");
    return true;
  } catch (error) {
    console.log(false);
    return error.message;
  }
}

const result = checkValue(25, 30, 50);
console.log(result);
