// На вход подаются 2 строки. Необходимо найти в 1 строке 2 подстроку и вывести
// true, если совпадение есть, в противном случае false

let a = prompt('введите первую строку');
let b = prompt('введите вторую строку');

console.log(a.includes(b) ? true : false);
