// Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести длину строки


let a = prompt('ВВедите строку');
console.log(isNaN(a) ? a.length : 'ВВедите строку а не число');