// На вход программе подается строка текста. Напишите программу, которая
// проверяет, что строка заканчивается подстрокой .com или .ru. Если заканчивается,
// то вывести true, в противном случае false

let email = prompt('Введите строку');
console.log(email.includes('.com') || email.includes('.ru') ? 'true' : 'false');