// Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". Добавить проверку на число

let a = prompt('введите число');

if (isNaN(a)) {
    console.log('Ошибка ввобда');
} else {
    if (a > 0) {
        console.log(`Положительное, количество цифр= ${a.length}`);
    } else {
        console.log(`Отрецательное, количество цифр= ${--a.length}`);
    }
}

