// Напишите программу, в которой рассчитывается сумма и произведение цифр
// положительного трёхзначного числа
// 123 -> Сумма цифр = 6 Произведение цифр = 6

let a = '445'

// let b = Math.round(a / 100)
// let c = Math.round((a % 100) / 10)
// let d = ((a % 100) % 10)

// console.log('Сумма цифр = ' + (b + c + d) + ' Произведение цифр = ' + (b * c * d));

if (a > 99 && a < 1000){
    console.log(Number(a[0])+Number(a[1])+Number(a[2]));
    console.log(Number(a[0])*Number(a[1])*Number(a[2]));
}