// . Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 – чет


let a = prompt('ВВедите число')

let a1 = Math.round(a / 1000);
let a2 = Math.round(a / 100 % 10);
let a3 = Math.round(a / 10 % 10);
let a4 = Math.round(a % 10);


if (isNaN(a)) {
    console.log('Ошибка ввода');
} else {
    console.log(`${a} - полное число`);
    console.log(a1 % 2 === 0 ? ` ${a1}  - чет ` : `${a1}  -неч`);
    console.log(a2 % 2 === 0 ? ` ${a2}  - чет ` : `${a2}  -неч`);
    console.log(a3 % 2 === 0 ? ` ${a3}  - чет ` : `${a3}  -неч`);
    console.log(a4 % 2 === 0 ? ` ${a4}  - чет ` : `${a4}  -неч`);
}