// 9. Мальчик идет долгим путем со школы домой. Чтобы сделать прогулку веселее, он
// складывает все номера домов, мимо которых проходит. К сожалению, не на всех
// домах написаны номера, к тому же мальчик регулярно меняет улицы по очереди,
// поэтому номера не представляются ему в определенном порядке.
// В какой-то момент во время прогулки мальчик встречает дом с написанным на
// нем 0 номером. Это настолько его удивляет, что он перестает прибавлять числа к
// своей сумме сразу после того, как видит этот дом.
// Для заданной последовательности домов определите сумму, которую получит
// мальчик. Гарантируется, что на пути всегда будет хотя бы один нулевой дом.
// Добавить проверку, что номера домов – только числа.
// [5, 1, 2, 3, 0, 1, 5, 0, 2] –> 11 (5 + 1 + 2 + 3 = 11)

const arrHome = [5, 1, 2, 3, 0, 1, 5, 0, 2];

function sumNumHome(arr) {
  try {
    let checkNum = arr.map(function (el) {
      if (isNaN(el)) throw new Error("В номерах домов есть не только числа");
    });
    
    let res = 0;
    for (let i = 0; i < arr.length; i++) {
      if (arr[i] !== 0) {
        res += arr[i];
      } else {
        break;
      }
    }
    return res;
  } catch (error) {
    return error.message;
  }
}

const result = sumNumHome(arrHome);
console.log(result);
