// Вы вводите значение с клавиатуры. Если значение от 0 до 18 «детство», от 19 до 40 –
// молодость, от 41 до 100 – зрелость, в противном случае – некорректный ввод



const a = +prompt('Введите возраст')


if (0 <= a && a <= 18) {
    console.log('Детство');
} else if (19 <= a && a <= 40) {
    console.log('Молодость');
} else if (41 <= a && a <= 100) {
    console.log('Зрелость');
} else {
    console.log('Некоректное значение')
}
