// На вход программе подается строка текста содержащая “@”. Напишите
// программу, которая удаляет все вхождения символа “@”. Добавить проверки
// 123@1@@34 -> 123134


let a = '123@1@@34';
let resoult = '';

for (let i = 0; i < a.length; i++) {
    if (a[i] != '@') {
        resoult +=a[i]
    }
}

console.log(resoult);