// Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. 

let n = +prompt('Количество эллементов');
let arr = [];

for (let i = 0; i < n; i++) {
    value = prompt('Эллемент массива');
    arr.push(value);
}

console.log(arr);