// На вход подается строка. Необходимо сложить все элементы числа. Добавить
// проверку на ввод только чисел
// 53 -> 8
// 135 -> 9



let a = prompt();

if (isNaN(a)) {
    console.log('введите число')
} else {
    let b = 0
    for (let i = 0; i < a.length; i++) {
        b += a[i]
    }
    console.log(b)
}