// Задача на анаграмму. На входе 2 строки, необходимо выявить являются ли
// введенные значения анаграммами


let a = 'пила';
let b = 'липа';
console.log(a.split('').sort().join('') === b.split('').sort().join('') ? 'анаграмма' : 'не анаграмма' );