// 2. Создайте переменные num1 и num2 и присвойте им два различных числовых
// значения. Выведите в консоль большее из двух чисел.
let num1 = +prompt("введите число номер 1 ");
let num2 = +prompt("введите число номер 2 ");
if (num1 != num2) {
    if (num1 > num2) {
        console.log(`большее число ${num1}`);
    }
    else {
        console.log(`большее число ${num2}`);
    }
}
else {
    console.log(`введенные числа ровны`);
}
