// 6. Напишите программу, которая проверяет, является ли заданная строка 
// палиндромом.
let str = 'anna';
let str2 = str.split('').reverse().join('');
console.log(str == str2 ? `строка ${str} является полиндромом` : `строка ${str} не является полиндромом`);
