// Дана строка в виде числа. Необходимо просуммировать все элементы числа
// ‘123’ -> 6
// ‘111111111111’ -> 12

let a = '123';
let result = 0;
for (let i = 0; i < a.length; i++) {
    result += +a[i];
}

console.log(result);